# AargonTools

./: AargonTools.csproj  AargonTools.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AccountInformationController.cs  AuthManagementController.cs  CreditCardsController.cs  HrmController.cs  SetAccountsDetailsController.cs  SetBadNumbersController.cs  SetHrmController.cs  SetMoveAccountController.cs  SetNotesController.cs  TodoController.cs  WebHookController.cs
Data/: ApiDbContext.cs
Interfaces/: IAddBadNumbers.cs  IAddCcPaymentV2.cs  IAddNotes.cs  IAddNotesV2.cs  IAddNotesV3.cs  ICardTokenizationDataHelper.cs  IClientAcctInfo.cs  IClientMaster.cs  ICryptoGraphy.cs  IDebtorAcctInfo.cs  IDebtorMaster.cs  IGetAccountInformation.cs  IGetClientInvoiceHeader.cs  IGetHrm.cs  IGetInteractionsAcctData.cs  IPreSchedulePaymentProcessing.cs  IProcessCCPayment.cs  IQueueMaster.cs  ISetBlandResults.cs  ISetCCPayment.cs  ISetDialing.cs  ISetDoNotCall.cs  ISetEmployeeTimeLogEntry.cs  ISetInteractResults.cs  ISetMoveAccount.cs  ISetMoveToDispute.cs  ISetMoveToHouse.cs  ISetMoveToQueue.cs  ISetNumber.cs  ISetPostDateChecks.cs  ISetUpdateAddress.cs  IUniversalCcProcessApiService.cs  IUniversalCcProcessHelper.cs  IUniversalCcProcessManager.cs  IViewingSchedulePayments.cs
Manager/: AddBadNumbers.cs  AddCcPaymentV2.cs  AddNotes.cs  AddNotesV2Manager.cs  AddNotesV3.cs  CardTokenizationDataHelper.cs  CryptoGraphy.cs  GetAccountInformation.cs  GetHrmManager.cs  GetInteractionsAcctDataManager.cs  InteractResultsManager.cs  PreSchedulePaymentProcessingManager.cs  ProcessCcPaymentManager.cs  ResponseModel.cs  SetBlandResultsManager.cs  SetCCPaymentManager.cs  SetDialingManager.cs  SetDoNotCall.cs  SetHrmManager.cs  SetMoveAccount.cs  SetMoveToDisputeManager.cs  SetMoveToHouseManager.cs  SetMoveToQueueManager.cs  SetNumberManager.cs  SetPostDateChecksManager.cs  SetUpdateAddressManager.cs  UniversalCcProcessApiService.cs  UniversalCcProcessHelper.cs  UniversalCcProcessManager.cs  ViewingSchedulePayments.cs
Middleware/: IpFilterMiddleware.cs  IpFilterMiddleware3.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs
Migrations/: 20210507060820_initialWithAuth.Designer.cs  20210507060820_initialWithAuth.cs  20210605213822_MigrateUptoJun6.Designer.cs  20210605213822_MigrateUptoJun6.cs  20210709223031_migrated10July21.Designer.cs  20210709223031_migrated10July21.cs  ApiDbContextModelSnapshot.cs
Models/: AiCallResult.cs  ApiMoveLog.cs  ApiMoveSetting.cs  ApplicationsOptions.cs  CcPayment.cs  CheckDetail.cs  ClientAcctInfo.cs  ClientAcctInfoD.cs  ClientAcctInfoH.cs  ClientAcctInfoL.cs  ClientAcctInfoP.cs  ClientAcctInfoT.cs  ClientAcctInfoW.cs  ClientMaster.cs  ClientMasterD.cs  ClientMasterH.cs  ClientMasterL.cs  ClientMasterP.cs  ClientMasterT.cs  ClientMasterW.cs  CurrentBackupTestEnvironmentDbContext.cs  DebtorAcctInfo.cs  DebtorAcctInfoD.cs  DebtorAcctInfoH.cs  DebtorAcctInfoL.cs  DebtorAcctInfoP.cs  DebtorAcctInfoT.cs  DebtorAcctInfoW.cs  DebtorBadNumber.cs  DebtorMaster.cs  DebtorMasterD.cs  DebtorMasterH.cs  DebtorMasterL.cs  DebtorMasterP.cs  DebtorMasterT.cs  DebtorMasterW.cs  DebtorMultiple.cs  DebtorPhoneInfo.cs  DebtorPpInfo.cs  EmployeeInfo.cs  (+27 more)
Properties/: launchSettings.json
ViewModel/: AddNotesRequestModel.cs  AutoProcessCcUniversalViewModel.cs  BlandResultsViewModel.cs  CcPaymnetRequestModel.cs  DeleteSchedulePayments.cs  GetClientInvoiceHeaderViewModel.cs  GetClientInvoicePaymentsViewModel.cs  GetClientInvoiceRequestModel.cs  GetClientPrimaryContactViewModel.cs  GetInteractionAcctDataViewModel.cs  GetInteractionAcctDateRequestModel.cs  GetNextPaymentInfoViewModel.cs  LcgTablesViewModel.cs  ProcessCcPaymentRequestModel.cs  SIFViewModel.cs  (+7 more)
(+95 files in other folders)
